[gd_scene load_steps=3 format=3 uid="uid://bo6a165fh8h06"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_sl8c4"]
[ext_resource type="Texture2D" uid="uid://dog75ldwssxry" path="res://Assets/mountain_view.jpg" id="2_erlpl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl8c4")

[node name="Background" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_erlpl")

[node name="InitialDisplayUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = 430.0
offset_right = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="PressStartLabel" type="Label" parent="InitialDisplayUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Press Start"

[node name="MainUI" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
